# swiftle

./: .classpath  .project  LICENSE.md  README.md  build.xml  index.html  params.json  test.md
resources/images/: about.xcf  swiftle.xcf
resources/osx/: swiftle.hqx  swiftle.icns
src/org/swiftle/: ListSortAction.java  Swiftle.java  TransferHandlerThread.java  TransferManager.java
src/org/swiftle/config/: Configuration.java  Layout.java  Server.java
src/org/swiftle/network/: DirectoryEntry.java  Entry.java  FileEntry.java  SizeUnit.java  TransferData.java
src/org/swiftle/network/connection/: AbstractConnection.java  Connection.java  ConnectionData.java  ConnectionFactory.java  FTPConnection.java  FileTransferException.java  LocalConnection.java  Protocol.java  SFTPConnection.java  SambaConnection.java  TransferMode.java
src/org/swiftle/ui/: FileBrowser.java  FileManager.java  SwiftleUI.java  TransferBar.java  TransferViewer.java
src/org/swiftle/ui/dialog/: ConnectionDialog.java  TitleHeader.java
src/org/swiftle/ui/event/: NewFileEvent.java  TransferCompleteEvent.java  TransferUpdateEvent.java
src/org/swiftle/ui/listener/: NewFileListener.java  TransferCompleteListener.java  TransferProgressListener.java
src/org/swiftle/ui/util/: IconUtils.java
src/org/swiftle/util/: Constants.java  FileUtils.java  StringUtils.java
src/org/swiftle/util/logging/: SingleLineFormatter.java
stylesheets/: styles.css
