<project name="swiftle" default="jar" basedir=".">

	<property name="jarname" 		value="swiftle" />
	<property name="version" 		value="0.1" />
	<property name="mainclass"     	value="org.swiftle.Swiftle" />

	<property name="src" 			location="src" />
	<property name="lib" 			location="lib" />
	<property name="resources"      location="resources" />
	<property name="build.classes" 	location="build/classes" />

	<path id="lib.classpath">
		<fileset dir="${lib}" includes="**/*.jar" excludes="**/*swt*"/>
	</path>

	<pathconvert property="libs.manifest" refid="lib.classpath" pathsep=" " dirsep="/">
		<map from="${lib}" to="lib"/>
	</pathconvert>

	<!-- define new tasks -->
	<taskdef name="swtjar" classname="org.swtjar.ant.SWTJarTask"
		                   classpath="${lib}/build/swtjar.jar"/>

	<taskdef name="jarbundler" classname="net.sourceforge.jarbundler.JarBundler"
	                           classpath="${lib}/build/jarbundler-2.2.0.jar"/>

	<target name="compile">
		<mkdir dir="${build.classes}" />
		<javac destdir="${build.classes}" classpathref="lib.classpath" debug="true">
			<src path="${src}" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${jarname}.jar">
			<fileset dir="${build.classes}">
				<include name="org/**/*.class" />
				<exclude name="example/**/*.class" />
			</fileset>

			<fileset dir="." includes="resources/**/*" />

			<manifest>
				<attribute name="Main-Class" value="${mainclass}"/>
				<attribute name="Class-Path" value="${libs.manifest}" />
				<attribute name="Specification-Version" value="${version}"/>
			</manifest>
		</jar>
	</target>

	<target name="jar-swt" depends="compile">
		<swtjar jarfile="${jarname}.jar"
	     		targetmainclass="${mainclass}"
	     		swtversion="3.7.2">

			<!-- Manifest File -->
			<manifest>
				<attribute name="Main-Class" value="${mainclass}"/>
				<attribute name="Class-Path" value="${libs.manifest}" />
				<attribute name="Specification-Version" value="${version}"/>
			</manifest>

			<!-- Application Classes -->
			<fileset dir="${build.classes}">
				<include name="org/**/*.class" />
				<exclude name="example/**/*.class" />
			</fileset>

			<fileset dir="." includes="resources/**/*" />

			<!-- SWT Jars -->
			<fileset dir="${lib}/ui" includes="swt-*-3.7.2.jar" />
		</swtjar>
	</target>

	<target name="app-osx" depends="clean, jar-swt">
		<delete dir="build/${jarname}.app"/>

		<jarbundler dir="" verbose="true" showPlist="true"
	                name="build/${jarname}"
	    	        shortname="Swiftle"
	                mainclass="org.swtjar.SWTLoader"
	    	        startOnMainThread="true"
	                icon="resources/osx/swiftle.icns"
	                version="${version}"
	    	        stubfile="resources/osx/stub/Swiftle"
					extraclasspath="swiftle.jar build/jarbundler-2.2.0.jar net/jcifs-1.3.17.jar net/commons-net-3.1.jar net/jsch-0.1.48.jar slf4j-jdk14-1.6.6.jar ui/snow-0.6.2.jar simple-xml-2.6.6.jar slf4j-api-1.6.6.jar"
	    	        jvmversion="1.6+">

			<jarfileset file="${jarname}.jar" />
			<jarfileset dir="${lib}" excludes="**/*swt*"/>
		</jarbundler>
	</target>

	<target name="clean">
		<delete dir="${build.classes}" />
		<delete file="${jarname}.jar"/>
	</target>

	<target name="all" depends="clean, compile, jar" />

</project>
